# TechMarket

./: LICENSE  README.md  TechMarket.sln
TechMarket.WEB/: Program.cs  TechMarket.WEB.csproj
TechMarket.WEB/Controllers/: HomeController.cs
TechMarket.WEB/Definitions/Base/: AppDefinitionExtensions.cs  AppDefinitions.cs
TechMarket.WEB/Definitions/Base/Interfaces/: IAppDefinitions.cs
TechMarket.WEB/Definitions/Common/: CommonDefinition.cs
TechMarket.WEB/Models/: ErrorViewModel.cs
TechMarket.WEB/Properties/: launchSettings.json
TechMarket.WEB/Views/: _ViewImports.cshtml
TechMarket.WEB/Views/Shared/: _Layout.cshtml
src/Services/Products/Product.API/: Product.API.csproj  Program.cs
src/Services/Products/Product.Application/: ApplicationServicesRegistration.cs  Product.Application.csproj
src/Services/Products/Product.Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
src/Services/Products/Product.Application/Contracts/PhonesAndGadgetsContracts/: IHeadphonesRepository.cs  IPhoneRepository.cs  ISmartWatchRepository.cs
src/Services/Products/Product.Application/Contracts/TVContracts/: IProjectionScreenRepository.cs  IProjectorRepository.cs  ITVRepository.cs
src/Services/Products/Product.Application/Contracts/VideoGamesContracts/: IGameRepository.cs  IGamepadRepository.cs  IPlayStationRepository.cs
src/Services/Products/Product.Application/DTOs/PhonesAndGadgets/HeadphonesDTOs/: CreateHeadphonesDto.cs  HeadphonesDto.cs  UpdateHeadphonesDto.cs
src/Services/Products/Product.Application/DTOs/PhonesAndGadgets/PhoneDTOs/: CreatePhoneDto.cs  PhoneDto.cs  UpdatePhoneDto.cs
src/Services/Products/Product.Application/DTOs/PhonesAndGadgets/SmartWatchDTOs/: CreateSmartWatchDto.cs  SmartWatchDto.cs  UpdateSmartWatchDto.cs
src/Services/Products/Product.Application/DTOs/TV/TVDTOs/: TVDto.cs  (+2 more)
src/Services/Products/Product.Application/Errors/: BaseNotFoundException.cs  GlobalError.cs
src/Services/Products/Product.Application/Errors/Common/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
src/Services/Products/Product.Application/Mappings/: MappingProfile.cs
(+42 files in other folders)
