<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMarket.Service\TechMarket.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Definitions\Common\" />
    <Folder Include="Definitions\DbContext\" />
    <Folder Include="Definitions\DependencyInjection\" />
  </ItemGroup>

</Project>
